
<?xml version="1.0" encoding="windows-1251" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=windows-1251" />
<meta name="description" content="[[_][AI WEB technologies research][proto118054ec381fc2625e4.59023946_]" />
<meta name="keywords" content="HTML,CSS,PHP,Javascript,Flash,CSS3,HTML5" />
<meta name="author" content="SanEcIn" />
<meta name="revised" content="2011/10/04" />

  <link rel="shortcut icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAARElEQVR4nGNkYGD4z0ABYAQZcODAAbI0Ozg4MLAgc0gBMEuZsLiIGAwH6AaQDEYNGDUABFjQ+CRnLLgB5GYoRnJsRQYAiV4MapEj6BYAAAAASUVORK5CYII=" />
  <title>"[in][sanecin][ru][:/]"</title>
<style>

* {
	background:#008080;color:#ffffa0;
background-repeat:no-repeat;
	background-size:100% 100%;
	position: fixed;
	padding:0px;margin: 0px;
	width:100%;height:100%;
	font-size:16px;font-weight:900;font-family:Verdana,Arial,Tahoma,Courier;
}

html{background:#ff0000;
}

body{
background-image:url(_rss_/Jack/132145-98376.jpg);
background-attachment:fixed;
background-position:center; 
	border:2px #ffffff solid;
	width: auto;
	height: auto;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
}

a,div,input {  border:2px solid;border-color:#80d0d0 #407070 #405050 #70b0b0;
}

img {border:1px #000000 solid;}

._ {

background-image:url(_rss_/Jack/jnc-kuhy7-8.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center; 
	position: fixed;
	margin: 3px;
	border:3px #ffffff solid;
	width: auto;
	height: auto;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
}

.vh_{
	visibility:hidden;
}

.vv_{
	visibility:visible;
}

.pc_{
	position:fixed;
	left:50%;
	top:50%;
}

.pc_ *:first-of-type{
	position:relative;
	left:-50%;
	top:-50%;
}


.align_lu_,.alu_{	visibility:hidden;

	position:relative;
	left:-100%;
	top:-100%;
}

.align_rd_,.ard_{
	position:relative;
	left:100%;
	top:100%;
}

.align_centre_ *:first-of-type,.ac_ *:first-of-type{
	position:relative;
	left:-50%;
	top:-50%;
}

.border_black_,.bbl_ {
border:#000000 solid;
}


.i_w {background:#ffffff;color:#000000;}
.i_r {background:#ff8080;color:#000000;}
.i_g {background:#00ff00;color:#000000;}
.i_b {background:#8080ff;color:#000000;}
.i_p {background:#ff80ff;color:#000000;}
.i_y {background:#ffff80;color:#000000;}
.i_c {background:#80ffff;color:#000000;}
.i_o {background:#ffb000;color:#000000;}
.i_n {background:#808080;color:#000000;}
.i_d {background:#ff0000;color:#ffffff;}
.i_v {background:#004060;color:#ffffff;}
.i_z {background:#000000;color:#ffffff;}
.i_h {background:#608080;color:#ffffff;text-align:center;}

.sq1_{width:640px;height:480px;} 
.sq2_{width:640px;height:400px;} 
.sq3_{width:500px;height:654px;} 
.sq_16_{width:16px;height:16px;} 
.sq_22_{width:22px;height:22px;} 
.sq_256_{width:256px;height:256px;} 
.sq_512_{width:512px;height:512px;} 


.b_16 {width:16px;}
.b_30 {width:30px;}
.b_50 {width:50px;}
.b_60 {width:60px;}
.b_90 {width:90px;}
.b_120 {width:120px;}
.b_150 {width:150px;}
.b_180 {width:180px;}
.b_210 {width:210px;}
.b_240 {width:240px;}
.b_270 {width:270px;}
.b_300 {width:300px;}
.b_330 {width:330px;}
.b_360 {width:360px;}
.b_390 {width:390px;}

.w10 {width:10%}
.w20 {width:20%}
.w30 {width:30%}
.h10 {height:10%}
.h20 {height:20%}
.h30 {height:30%}

.dc_ {
	background-image:url(_rss_/Jack/132145-98376.jpg);
}
.pb0_{position:fixed;bottom: 0px;
}
</style>

</head>

<body>
<!--<div>[_][¤[mdx]@[_][index.mdx]¤¤¤ ...-->

<div class="h30">1
</div>
<div class="h30">2
</div>
<div class="pb0_ h30">3
</div>

<div class="pc_ sq1_"><div class="dc_ vv_">x
</div></div>


<!-- class="_"[free html model¤[¤-->





<!--1-->

<!--[[<div class="pc_ sq2_">

align lu
		<div class="sq2_"><img class="alu_ vv_" src="_rss_/Jack/923478-23.jpg" alt=""/></div>
align lu

</div>2]_]

[[<div class="pc_ sq1_">

align centre
		<img class="vv_" src="_rss_/Jack/132145-98376.jpg" alt=""/>
align centre</div>1]_]


[[<div class="pc_ vh_ sq3_">

align lu
		<div class="vh_ sq3_"><img class="ard_ vv_" src="_rss_/Jack/stephanie-seymour-6.jpg" alt=""/></div>
align lu

</div>3]_] -->


<!--1-->

<!--<script type="text/javascript">

(function (){
	function insertCSS (){
		if (arguments.callee.run) return;
		var css = document.createElement("style");
		css.type = "text/css";
		css.appendChild(document.createTextNode("\
		.js-my-lightbox {\
			position: fixed;\
			left: 50%;\
			width: 336px;\
			height: 76px;\
			margin: -38px 0px 0px -168px;\
			top: 50%;\
			background:url(_rss_/Jack/stephanie-seymour-6.jpg) 0px 0px no-repeat;\
			cursor: pointer;\
		}\
		"));
		document.getElementsByTagName("head")[0].appendChild(css);
		arguments.callee.run = true;
	};
	function onclick(){
		this.parentNode.removeChild(this);
	};
//	return function(){
		insertCSS();
		var myLightBox = document.createElement("div");
		myLightBox.className = "js-my-lightbox";
		myLightBox.onclick = onclick;
		document.body.appendChild(myLightBox);
//	}
})();


</script>-->

<!--1-->

<!-- ¤]free html model]-->

<!--¤][¤¤]</div> --></body>

</html>


