<!--
//[¤[TeRmiNuS_]@[sanecin.github.com/index.html]¤¤¤ ...
//... [hole defenition ... :/ ...] ...
//
  -->
  
<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" class="p_re" lang="ru">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="[TeRmiNuS_][index_][416251158a146e5279.62915411@[_pack_w_1.0.xhtml]¤Main¤Hili¤0¤]" />
<meta name="keywords" content="HTML,CSS,CSS3,HTML5" />
<meta name="author" content="SanEcIn" />
<meta name="revised" content="20/02/2013" />
  <link rel="shortcut icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAARElEQVR4nGNkYGD4z0ABYAQZcODAAbI0Ozg4MLAgc0gBMEuZsLiIGAwH6AaQDEYNGDUABFjQ+CRnLLgB5GYoRnJsRQYAiV4MapEj6BYAAAAASUVORK5CYII=" />
  <title>[sanecin][github.com][986951158a146e4b06.28163668]</title>
<style>

html {font-size: 100%;}
img { -ms-interpolation-mode: bicubic; }
svg:not(:root) { overflow: hidden; }
*:focus{outline:none;}
:fullscreen {background:#000040;color:white;}
table {border-collapse:collapse;border-spacing: 0;}
table td{vertical-align: middle;}
* {padding:0px;margin: 0px;}

p,i {display:inline-block;}/* */
body,div,section,header,article,footer,menu,aside {display:block}	/* html5 ... :/ ... */

body {
	cursor:default;font-family:Verdana,Tahoma,Comic,Courier,Arial;
	font-size:12px;font-weight:600;/*line-height:100%;*/
	background:#408080;
	color:rgba(0,0,0,0.5);
	overflow:hidden;
}

.shifter {
    position:absolute;
    /*visibility:hidden;*/
    background:rgba(0,0,0,0.1);
    bottom:50%;left:50%;
    /* width:200px;height:100px; */  /*   ... size ... */
}

.holder {
    position:relative;/* absolute or  relative */
    visibility:visible;/*  */
    background:rgba(255,255,255,0.2);
    bottom: -50%;left:-50%;
    width:100%;height:100%;
}

.in {
    width:256px;height:256px;
}

.in_ {
    width:1024px;height:512px;
/*    width:77%;height:77%; */
}

#serv {
	background:rgba(255,255,255,0.2);
	color:rgba(0,0,0,0.5);
	position:absolute;
	left:2%;top:2%;
	width:250px;
	height:200px;
	border:none;/*2px #f0f dotted;*/
	visibility:hidden; /**//* DEBUG +coment */
}

/*POSITION*/
.p_a {position:absolute;}
.p_af {position:absolute;top:0px;right:0px;bottom:0px;left:0px;}
.p_ah {position:absolute;height:100%;top:0px;}
.p_ahr {position:absolute;height:100%;top:0px;right:5px;}
.p_ahl25 {position:absolute;height:100%;top:0px;left:100%;margin-left:25px;}
.p_ae {position:absolute;width: 100%;height:100%;}
.p_am {position:absolute;top:0px;right:0px;bottom:0px;left:0px;margin:auto auto;}
.p_ac {position:absolute;top:0px;right:0px;bottom:0px;left:0px;margin:auto auto;}/*width:0;height:0;*/
.p_r {position:relative;}
.p_rt20 {position:relative;margin-top:20px;}
.p_re {position:relative;width: 100%;height:100%;}
.p_f {position:fixed;}
.p_s {position:static;}

</style>

   <script>
      document.createElement("header");	// ... IE ...
      document.createElement("section");
      document.createElement("footer");
      document.createElement("nav");
      document.createElement("article");
      document.createElement("aside");

	App={};	// ... varApp ...
	App.tl=Date.now();
//	foto={};

	App.scale_o=1;
	App.once=null;	// ... instance ...
	App.tx=16;
	App.tic=0;
	App.ntic=0;

	App.otl=1;//1//0//

//

function init(){
// ...
// ... element ID query ... speed ... element[ID="f"] ... = ... App.f ...
	for(i=(j=document.querySelectorAll('[id]')).length;i--;App[j[i].id]=j[i]);

	if(App.otl){
		App.serv.style.visibility="visible";//log_("ОТЛАДКА");
		App.mont.innerHTML=1000/App.tx+" fps";
	}

	for(i=(fit=document.querySelectorAll (".fit")).length;i--;) {fit[i].scale=1;fit[i].zoom=1;}//

	tic();// ...

}

function mon() {
// ...
// ... main ...

/**/
//		App.monS.innerHTML=App.scale_o;
//		App.monv.innerHTML=App.ntic;
		App.monV.innerHTML=App.tic;
//		App.monR.innerHTML=App.rate;
		App.monT.style.width=App.tx*4+"px";
		App.monr.style.width=App.tr*4+"px";
//		App.monT.innerHTML="Tx:"+App.tx;
//		App.monr.innerHTML=App.tr;

		App.monW.innerHTML=document.body.clientWidth;
		App.monH.innerHTML=document.body.clientHeight;

}

function tic() {
// ...
// ... main ...

////	requestAnimationFrame(tic,App.tx);

	clearTimeout(App.once);
	App.tn=Date.now();
	App.tr=Math.max(7,App.tx+App.tl-App.tn);
	App.once=setTimeout(tic,App.tr);
	App.tl=App.tn+App.tr;

//	if(App.ntic++<4) return;
//	App.ntic=0;

	App.tic++;

////

	if (App.otl) mon();

// ... FIT ...

	for(i=fit.length;i--;){//

		j=fit[i];//		j=fit;
		f=fit[i].querySelector("div").style;//		f=j.style;
		z=fit[i].zoom;//		z=j.zoom;

		sc_=Math.min(j.parentNode.clientWidth/j.clientWidth,j.parentNode.clientHeight/j.clientHeight);
		if (j.scale!=sc_){
			j.scale=sc_;
			f.webkitTransform="scale("+sc_*z+")";
			f.MozTransform="scale("+sc_*z+")";
			f.OTransform="scale("+sc_*z+")";

////			f.top=(sc_*z-1)*j.clientHeight/2+"px";
////			f.left=(50-50/sc_)+"%";
		}

	}

//

}

if (window.addEventListener) window.addEventListener('load',init, false); else window.onload=init();


   </script>


</head>

<body class="p_af">

	<div class="fit shifter in">
		<div class="holder">in
		</div>
	</div>

	<div class="fit shifter in_">
		<div class="holder">
			in_
		</div>
	</div>

<i id="serv" class="b_r7">
TicMon=========<i id="monX"></i><br />
Width:<i id="monW"></i><br />
Height:<i id="monH"></i><br />
Scale:<i id="monS"></i><br />
mTic:<i id="monv"></i><br />
FotoTic:<i id="monV"></i><br />
Rate:<i id="monR">0</i><br />
Slide:<i id="monN">0</i><br />
<i style="border:1px #000 solid;">
	<i id="mont">fps</i><br />
	<i id="monT" style="background:#00ff00;width:20px;">Tx</i><br />
	<i id="monr" style="background:#00ffff;width:20px;">Tr</i><br />
</i>

</i>

</body></html>
<!-- /* [Copyright 20/02/2013 SanEcIn] ¤][¤¤]] */-->

